# JDA-Player

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Core/src/main/java/net/dv8tion/jda/player/: AbstractMusicPlayer.java  JDAPlayerInfo.java  PlayerLog.java  Playlist.java
Core/src/main/java/net/dv8tion/jda/player/hooks/: PlayerEventManager.java
Core/src/main/java/net/dv8tion/jda/player/hooks/events/: FinishEvent.java  NextEvent.java  PauseEvent.java  PlayEvent.java  PlayerEvent.java  ReloadEvent.java  RepeatEvent.java  ResumeEvent.java  SkipEvent.java  StopEvent.java
Core/src/main/java/net/dv8tion/jda/player/source/: LocalSource.java  LocalStream.java  RemoteSource.java  RemoteStream.java
D4J/src/main/java/net/dv8tion/d4j/player/: Bot.java  MusicPlayer.java
JDA/src/main/java/net/dv8tion/jda/player/: Bot.java  MusicPlayer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dv8tion/jda/player/: AudioSource.java  AudioStream.java  Bot.java  MusicPlayer.java  MyPlayer.java  Playlist.java  Tester.java
src/main/java/net/dv8tion/jda/player/hooks/: PlayerEvent.java  PlayerEventListener.java  PlayerEventManager.java  PlayerListenerAdapter.java
src/main/java/net/dv8tion/jda/player/hooks/events/: FinishEvent.java  NextEvent.java  PauseEvent.java  PlayEvent.java  ReloadEvent.java  RepeatEvent.java  ResumeEvent.java  SkipEvent.java  StopEvent.java
src/main/java/net/dv8tion/jda/player/source/: AudioInfo.java  AudioSource.java  AudioStream.java  AudioTimestamp.java  LocalSource.java  LocalStream.java  RemoteSource.java  RemoteStream.java
